.grid-container {
    background-color:#0d7377;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 0.2fr;
    width: 100%;
    height: 50%;
}

.grid1 {
    grid-column: 1;
    margin: auto
}

.grid2 {
    grid-column: 2;
    font-size: 2.5em;
    align-self: center;
}

.grid3 {
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-self: end;
    align-self: center;
}

.grid4 {
    grid-column: 5;
    font-size: 1.8em;
    margin:auto
}

.list {
    display:flex;
    color: white;
    list-style: none;
    font-size: 0.5em;
    padding-inline-start: 0;
}

.listee {
    padding: 10px;
    margin: auto
}

a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none
  }
.profile{
    padding: 10px;
    margin: auto

  }
.ulProfile{
    list-style: none;

}
.profile li a{
    background-color: #0d7377;
    color:#ffff;
    text-decoration: none;
    padding:10px 15px;
    display: block;
    min-width:90px;
   
}
.profile li a:hover {
    background-color: lightgrey;
    display: block;

}
.profile li ul{
    display: none;
    position: absolute;
    min-width: 90px;;
}
.profile li:hover > ul{
    display: block;
}
  